# ServiceAutoTestingDemo

./: README.md  pom.xml
src/main/java/com/greenvalley/brainPlatform/: Api.java  Restful.java  Wework.java  WeworkConfig.java
src/main/java/com/greenvalley/brainPlatform/brainPlatformApp/: ForgetManager.java  PatientManager.java  brainPlatformApp.java
src/main/java/com/greenvalley/brainPlatform/contact/: Contact.java  Department.java  Member.java  Tag.java
src/main/java/com/greenvalley/brainPlatform/devtools/: App.java
src/main/java/com/testerhome/hogwarts/wework/: Api.java  Restful.java  Wework.java  WeworkConfig.java
src/main/java/com/testerhome/hogwarts/wework/brainPlatformApp/: ForgetManager.java  PatientManager.java  brainPlatformApp.java
src/main/java/com/testerhome/hogwarts/wework/contact/: Contact.java  Department.java  Member.java
src/main/java/com/testerhome/hogwarts/wework/devtools/: App.java
src/main/resources/api/: SwaggerDemo.yaml  app.har.json  update.yaml
src/main/resources/api/brainPlatformApp/: SwaggerDemo.yaml
src/main/resources/api/brainPlatformApp/PatientManager/: createPatient.yaml  deletePatient.yaml  restPatient.yaml  restpatientsList.yaml  updatePatient.yaml
src/main/resources/api/weChat/: app.har.json  create.yaml  delete.yaml  list.yaml  update.yaml
src/main/resources/conf/: WeworkConfig.yaml  brainPlatformConfig.yaml
src/main/resources/data/: create.json  create.mustache  member.json  swagger.json
src/main/resources/data/brainPlatform/: forgetPassword,json  forgetPassword.json  swagger.json
src/main/resources/data/brainPlatformApp/: AppSwagger.json  forgetPassword.json
src/main/resources/data/brainPlatformApp/PatientManager/: createPatient.json  getAllPatient.json  getPatientByList.json  updatePatient.json
src/main/resources/data/weChat/: create.json  create.mustache  member.json  update.json
src/test/java/: TestGetToken.java
src/test/java/com/greenvalley/brainPlatform/: ApiTest.java  WeworkConfigTest.java
src/test/java/com/greenvalley/brainPlatform/brainPlatformApp/: ForgetManagerTest.java  PatientManagerTest.java
src/test/java/com/greenvalley/brainPlatform/contact/: DepartmentTest.java  MemberTest.java
src/test/java/com/greenvalley/brainPlatform/devtools/: AppTest.java
src/test/java/com/testerhome/hogwarts/wework/: ApiTest.java
src/test/java/com/testerhome/hogwarts/wework/brainPlatformApp/: ForgetManagerTest.java  PatientManagerTest.java
src/test/java/com/testerhome/hogwarts/wework/contact/: DepartmentTest.java  MemberTest.java
src/test/java/com/testerhome/hogwarts/wework/devtools/: AppTest.java
